{
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
  "build:js": "webpack --mode production",
  "build:css": "cleancss -o dist/datepicker.min.css src/nepaliDatePicker.css",
  "build": "npm run build:js && npm run build:css"
}
}
